<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/TL"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="280dp"
        android:onClick="clickTR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CL"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:onClick="clickTR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TL" />

    <Button
        android:id="@+id/BL"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="clickTR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CL"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BM"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="clickTR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BL"
        app:layout_constraintTop_toBottomOf="@+id/CM"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BR"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="clickTR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BM"
        app:layout_constraintTop_toBottomOf="@+id/CR"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/CM"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="clickTR"
        app:layout_constraintStart_toEndOf="@+id/CL"
        app:layout_constraintTop_toBottomOf="@+id/TM" />

    <Button
        android:id="@+id/CR"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="clickTR"
        app:layout_constraintStart_toEndOf="@+id/CM"
        app:layout_constraintTop_toBottomOf="@+id/TR" />

    <Button
        android:id="@+id/TM"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="280dp"
        android:onClick="clickTR"
        app:layout_constraintStart_toEndOf="@+id/TL"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TR"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="280dp"
        android:onClick="clickTR"
        app:layout_constraintStart_toEndOf="@+id/TM"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlayerScore"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:text="Your score:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CompuuterScore"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:text="My score: "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerScore" />

    <TextView
        android:id="@+id/PlayerScoreNum"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/PlayerScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CPU"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/ResetButton"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/CompuuterScore"
        app:layout_constraintTop_toBottomOf="@+id/PlayerScoreNum" />

</android.support.constraint.ConstraintLayout>